{
  "name": "nm-command-server",
  "version": "0.0.3",
  "description": "基于fis的本地服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lingtal/nm-command-server.git"
  },
  "keywords": [
    "fis",
    "nmtree",
    "lingtal",
    "server"
  ],
  "author": {
    "name": "听着情歌流泪",
     "email": "develop@lingtal.com"
  },
  "license": "BSD",
  "ignore": [
    "**/.*"
  ]
}
